<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
        <style>
            
            table {background-color: #ccffcc;
            border-color:red;
            text-align: center;
            margin:auto;
            
            }
            
            .serie-cabecalho {font-size:20px;
            font-style:italic;
            font-weight:bold;
            font-family:fantasy;
            
            }
            
            body {background-color:#ffe699;
            font-size: 15px;
            }
            
            #conteudo-do-site {font-weight:bold; 
            font-size:20px;
            font-style:italic;
            font-family: serif;
            color: purple; 
            
            }
            
            #serie-tbbt {font-family:cursive;
            font-style:italic; 
            font-size: 1.5em;
            font-weight:bold;
            line-height:20px;
            }
            
            #serie-tgp {font-family:cursive; 
            font-style:italic; 
            font-size:1.5em; 
            font-weight:bold;
            line-height:20px;
             }
            
            #serie-comedia {line-height:2.5em;
            font-size: 20px;
			}
			
            h1 { font-family: sans-serif;
            color: #ff668c; 
            text-align:center;
            font-style:italic;
            font-weight:bold;
            
            }
            
            h2 {color: red;
            
            }
            
            p {font:arial, sans-serif;
            font-size:20px;
            line-height:25px;
            text-align: justify;
            
            }
             
            
            
        </style>
    </head>
    <body>
        
        <h1> O Universo das Séries</h1>
        

        <h3 id ="conteudo-do-site">Conteúdos</h3>
            <table border = "2px">
                <tr>
                    <th class = "serie-cabecalho"> Séries </th>    
                </tr>
                
                <tbody>
                    <tr>
                        <td id="serie-comedia"> Séries de Comédia </td>
                    </tr>
                    <tr>
                        <td> 
                            <ul>
                                <li> <a href= "#serie-tbbt"> The Big Bang Theory - TBBT </a></li>
                            </ul>
                        </td>
                    <tr>
                        <td> 
                            <ul>
                                <li> <a href="#serie-tgp"> The Good Place - TGP </a> </li>
                            </ul>
                        </td>
                        
                        
                        
                        
                    </tr>
                                
                    
                        
                        
                        
                        
                        
                    </tr>
                    
                    
                    
                    
                    
                    
                    
                </tbody>
                
            </table> 
                
                
                
                
        
        
        <h2 id= "serie-tbbt"> <a href="#conteudo-do-site">The Big Bang Theory - TBBT </a></h2>
        
        <h6>Postado em 19 de outubro de 2019</h6>
        
        <p> É uma série sobre quatro amigos geeks e suas “aventuras” no quesito social, uma vez que não possuem a menor habilidade para relações reais e humanas, embora os quatro sejam gênios da física, astrofísica e engenharia. Ao longo da série a medida que vamos acompanhando essas aventuras nos é apresentado o universo geek que os personagens estão inseridos.</p>
        
	<p> A série terminou em sua 12ª temporada e entregou um desfecho incrível, motivador e inspirador com um discurso impecável e atual de Amy e Sheldon. É uma série que a cada episódio a cada temporada só melhorava e mesmo ainda tendo muito espaço e muito assunto para mais temporadas a série finaliza no ápice. Deixará saudades.</p>
        
	<p> Atualmente a série está disponível da 1ª a 11ª temporada na Globoplay e passa alguns episódios na Warner.</p>
        
	<img src="https://upload.wikimedia.org/wikipedia/en/thumb/c/ce/The_Big_Bang_Theory_Cast.png/300px-The_Big_Bang_Theory_Cast.png">
        
        <h2 id="serie-tgp"> <a href="#conteudo-do-site"> The Good Place - TGP </a> </h2>
        
        <h6>Postado em 26 de outubro de 2019</h6>
        
        <p> A série nos apresenta Eleanor Shellstrop, uma mulher que sempre via as pessoas sendo privilegiadas sem terem se esforçado, sendo apenas oportunista, então Eleanor não tem medo ou culpa de passar por cima dos outros para atingir seus objetivos.</p>
		<p> No entanto Eleanor morre e por engano vai parar no céu (Bom Lugar) ocupando o lugar de uma advogada dos direitos humanos homônima, e é aí que a série se desenvolve. Afinal Eleanor foi enviada para o céu por engano, logo para continuar no céu, ela precisa fingir ser outra pessoa o que não é certo, porém se fizer o certo: contar a verdade para o arquiteto do Bom Lugar irá para o inferno (o Lugar Ruim). Assim Eleanor se vê no dilema entre fazer o certo e o errado e em meio a esse dilema ela escolhe merecer estar no Bom Lugar se tornando uma pessoa melhor para isso ela conta com a ajuda de Chidi sua alma gêmea do Bom Lugar, que lhe dará aulas de ética. E é assim com muito humor e muitas questões existencialista, filosóficas, éticas e morais sobre o certo e o errado, o bom e o mau, merecimento e com algumas surpresas/revelações que a trama se desenrola e prende o telespectador.</p>
    <p> A série é transmitida pelo canal NBC nos EUA no Brasil a série pode ser vista na Netflix todas as sextas-feira e está na sua 4ª e última temporada. </p>
        
	<img src="https://upload.wikimedia.org/wikipedia/en/thumb/8/8c/The_Good_Place_Season_4.jpg/220px-The_Good_Place_Season_4.jpg">
        
        
    </body>
</html>
